<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="MyPersonalWebsite" content="width=device-width, initial-scale=1.0">
	<title>Tony Personal Website</title>
<style type="text/css">
   * {
   	box-sizing: border-box;
   }
.row::after{
	content: "";
	clear: both;
	display: table;
}

[class*="col-"] {
	float: left;
	padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	background-color: #D35400;
	color: #ffffff;
	padding: 5px;
}

.menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu li {
	padding: 8px;
	margin-bottom: 7px;
	background-color: #E74C3C; 
	color: #ffffff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
	background-color: #0099cc;
}

</style>	
</head>
<body>
	<div class="header">
		<h1>Sir Tonying Personal Web Page, Thank you!!</h1>
	</div>
<div class="row">
	<div class="col-3 menu">
		<ul>
			<li>Who am I</li>
			<li>Career Path</li>
			<li>Academic Experience</li>
			<li>Organization</li>
		</ul>
	</div>

	<div class="col-9">
		<h1>Hi!, I am sir Tonying @ your service!!</h1>
		<h1>I'm from Bacolod City!! </h1>
		<p>Welcome to my personal web App, to know me better you are free to roam around in my app.  This is one of the my basic web app that I develop for my ITP205 Web Design and Implementation student and this is for demonstration purposes only.  Thus, this app is a basic demonstration of how responssive web works in a Web</p>
	</div>
</div>
</body>
</html>